# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.2=gpu_0
alabaster=0.7.12=pyhd3eb1b0_0
anyio=3.5.0=py37h06a4308_0
appdirs=1.4.4=py_0
argh=0.26.2=py37_0
argon2-cffi=20.1.0=py37h27cfd23_1
astroid=2.5=py37h06a4308_1
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37h06a4308_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
brotlipy=0.7.0=py37h27cfd23_1003
ca-certificates=2023.05.30=h06a4308_0
cached-property=1.5.2=py_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.14.5=py37h261ae71_0
chardet=4.0.0=py37h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
clip=1.0=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
cryptography=3.4.6=py37hd23ed53_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.3.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=py_0
docutils=0.16=py37_1
entrypoints=0.3=py37_0
expat=2.2.10=he6710b0_2
flake8=3.9.0=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
ftfy=6.1.1=pypi_0
future=0.18.2=py37_1
glib=2.67.4=h36276a3_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.6.0=py37ha0f2276_0
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
imageio=2.9.0=py_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=3.7.3=py37h06a4308_1
importlib_metadata=3.7.3=hd3eb1b0_1
intel-openmp=2019.4=243
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.21.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
jedi=0.17.2=py37h06a4308_1
jeepney=0.6.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyter_server=1.23.4=py37h06a4308_0
jupyterlab=3.5.3=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
keyring=22.3.0=py37h06a4308_0
kiwisolver=1.3.1=py37h2531618_0
lazy-object-proxy=1.5.2=py37h27cfd23_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h2828fa1_18
libmklml=2019.0.5=0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=he1b5a44_3
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib-base=3.3.4=py37h62a2d02_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he8ac12f_0
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.1.1=py37h0573a6f_0
mypy_extensions=0.4.3=py37_0
nb_conda=2.2.1=py37h06a4308_1
nb_conda_kernels=2.3.1=py37h06a4308_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.4.4=py37h06a4308_0
nbformat=5.7.0=py37h06a4308_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
nibabel=4.0.2=pypi_0
ninja=1.10.2=py37hff7bd54_0
notebook=6.3.0=py37h06a4308_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
numpydoc=1.1.0=pyhd3eb1b0_1
olefile=0.46=py_0
openssl=1.1.1t=h7f8727e_0
packaging=23.1=pypi_0
pandas=1.2.3=py37ha9443f7_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py37h06a4308_1
parso=0.7.0=py_0
pathspec=0.7.0=py_0
patsy=0.5.3=pypi_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.2=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
pluggy=0.13.1=py37h06a4308_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.17=pyh06a4308_0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.6.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pydicom=2.4.2=pypi_0
pydocstyle=6.0.0=pyhd3eb1b0_0
pyflakes=2.2.0=pyhd3eb1b0_0
pygments=2.8.1=pyhd3eb1b0_0
pylint=2.7.2=py37h06a4308_1
pyls-black=0.4.6=hd3eb1b0_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.1=py37_1
python=3.7.10=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py37h06a4308_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.36.2=pyhd3eb1b0_0
pytorch=1.4.0=cuda100py37h75a84eb_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py37h7b6447c_2
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=20.0.0=py37h2531618_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h5867ecd_1
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h27cfd23_0
regex=2021.3.17=py37h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
rope=0.18.0=py_0
rtree=0.9.4=py37_1
scikit-image=0.17.2=py37hdf5156a_0
scikit-learn=1.0.2=py37h51133e4_1
scipy=1.6.1=py37h91f5cce_0
secretstorage=3.3.1=py37h06a4308_0
send2trash=1.5.0=py_0
setuptools=52.0.0=py37h06a4308_0
simclr=1.0.2=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.15.0=pyhd3eb1b0_0
sniffio=1.2.0=py37h06a4308_1
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py37h06a4308_0
sphinx=3.5.3=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
spyder=4.2.3=py37h06a4308_0
spyder-kernels=1.10.2=py37h06a4308_0
sqlite=3.35.2=hdfb4753_0
statsmodels=0.13.5=pypi_0
terminado=0.9.3=py37h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2020.10.1=py37hdd07704_2
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py37h06a4308_0
toolz=0.11.1=pyhd3eb1b0_0
torchvision=0.2.1=py37_0
tornado=6.1=py37h27cfd23_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py37h06a4308_0
typed-ast=1.4.2=py37h27cfd23_1
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
ujson=4.0.2=py37h2531618_0
urllib3=1.26.4=pyhd3eb1b0_0
watchdog=1.0.2=py37h06a4308_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37h06a4308_4
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py37h7b6447c_1
wurlitzer=2.0.1=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
